<!DOCTYPE html>
<html class="page" lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Доставка автомобиля в любую точку мира">
    <title>Top Motors</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body class="page">
    <div class="wrapper">
        <header class="header">
            <div class="logo logo--mobile">
                <img src="img/logo.png" width="125" height="30" alt="логотип">
            </div>
            <button class="toggle-btn" aria-label="Открыть меню" aria-expanded="false"><span></span></button>
            <div class="container">
                <div class="header__wrapper">
                    <div class="logo">
                        <a class="logo__link" href="index.html">
                            <img src="img/logo.png" width="125" height="30" alt="логотип">
                        </a>
                    </div>
                    <nav class="nav">
                        <ul class="nav__list">
                            <li class="nav__item"><a class="nav__link" data-goto=".page-section-1" href="#">Авто в
                                    наличии</a></li>
                            <li class="nav__item"><a class="nav__link" href="#">Каталог</a>
                                <ul class="nav__sub-list">
                                    <li class="nav__sub-item">Вложенная ссылка 1</li>
                                    <li class="nav__sub-item">Вложенная ссылка 2</li>
                                    <li class="nav__sub-item">Вложенная ссылка 3</li>
                                    <li class="nav__sub-item">Вложенная ссылка 4</li>
                                    <li class="nav__sub-item">Вложенная ссылка 5</li>
                                </ul>
                            </li>
                            <li class="nav__item"><a class="nav__link" data-goto=".page-section-3" href="#">Варианты
                                    доставки</a></li>
                            <li class="nav__item"><a class="nav__link" data-goto=".page-section-3" href="#">Этапы
                                    работ</a></li>
                            <li class="nav__item"><a class="nav__link" data-goto=".page-section-3" href="#">Услуги</a>
                            </li>
                            <li class="nav__item"><a class="nav__link" data-goto=".page-section-3" href="#">О нас</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="contact">
                        <a class="contact__link" href="tel:+74232028980">+7(423) 202-89-80</a>
                        <a href="#popup" class="popup-link contact__btn">Заказать звонок</a>
                        <div class="contact__wrapper">
                            <a class="contact__link" href="mailto:info@amoprost.ru">почта@нашапочта.ru</a>
                            <address class="contact__address">г. Владивосток, Уткинская 9, офис "Inside 360"</address>
                        </div>
                    </div>

                </div>
            </div>

        </header>
        <main>
            <h1 class="visually-hidden">Доставка автомобиля в любую точку мира</h1>
            <section class="first first--bg-2">
                <div class="container">
                    <div class="breadcrumbs">
                        <ul class="breadcrumbs__list">
                            <li class="breadcrumbs__item"><a href="index.html">Главная</a></li>
                            <li class="breadcrumbs__item"><span> &nbsp;\ &nbsp;</span></li>
                            <li class="breadcrumbs__item"><span>Доставка автомобиля</span></li>
                        </ul>
                    </div>
                    <h2 class="first__title wow fadeInUp" data-wow-delay="0.2s">Доставка автомобиля в любую точку мира
                    </h2>
                </div>
            </section>
            <section class="content">
                <div class="container">
                    <h2 class="content__title">Подбор и доставка авто из Японии и Южной Кореи</h2>
                    <p class="content__text">Далеко не всегда удается найти желаемый автомобиль на рынке самостоятельно.
                        Не каждый покупатель обладает необходимыми знаниями, чтобы свободно ориентироваться во всех
                        нюансах, или же просто не хочет тратить на это свое драгоценное время.Имея более полную
                        информацию о предложениях, а также обладая экспертизой в сфере продаж премиальных автомобилей,
                        наши специалисты:</p>
                    <ul>
                        <li>помогут грамотно определить критерии поиска</li>
                        <li>подберут доступные на рынке предложения, причем не только в вашем домашнем регионе, но и за
                            его пределами</li>
                        <li>помогут провести грамотный анализ, выбрать оптимальное предложение и условия приобретения
                        </li>
                    </ul>
                    <p class="content__text">При заказе автомобиля в дилерском центре период ожидания может быть дольше,
                        чем хотелось бы. Это связано с низким квотированием, отсутствием желаемой модели на складе,
                        долгой логистикой и растаможкой — причин много. И даже при успешном бронировании машины сроки
                        доставки не гарантируются. В TOP MOTORS мы имеем возможность заранее получать информацию о
                        релизе новых моделей или выходе ограниченных серий редких автомобилей, как в России, так и за
                        рубежом.</p>
                    <p class="content__text">Мы можем подобрать и доставить любой автомобиль из США, Европы или Азии до
                        двери — где бы тот ни находился. У нас нет ограничений даже по самым редким и дорогим авто. Мы
                        делаем все, чтобы наши клиенты получали именно то, что хотели, и делаем это быстро!</p>

                    <div class="content-form">
                        <section class="form-section wow fadeInUp">
                            <div class="form-wrapper">
                                <form action="#" id="form" class="form__body validate-form">
                                    <h2 class="form__title">Нужна консультация?</h2>
                                    <p class="form__sub-title">Заполните форму и мы свяжемся с вами с ближайшее время
                                    </p>

                                    <div class="form-inner">
                                        <div class="form__item">
                                            <input id="formName" type="text" name="name" class="form__input _req"
                                                placeholder="Ваше имя">
                                        </div>

                                        <div class="form__item">
                                            <input id="formPhone" type="tel" name="phone" class="form__input _req"
                                                placeholder="Ваш телефон">
                                        </div>

                                        <div class="form__item">
                                            <input name="message" id="formMessage" class="form__input _req"
                                                placeholder="Бюджет"></input>
                                        </div>

                                        <button type="submit" class="form__button">Заказать звонок</button>
                                    </div>
                                </form>
                            </div>
                        </section>
                    </div>
                </div>
            </section>


            <div id="popup" class="popup">
                <div class="popup__body">
                    <div class="popup__content">
                        <a href="#header" class="popup__close close-popup">
                            <img src="img/close.svg" alt="закрыть">
                        </a>
                        <div class="popup-form">
                            <section class="form-section">
                                <div class="form-wrapper">
                                    <form action="#" id="form" class="form__body validate-form">
                                        <h2 class="form__title">Понравился автомобиль?</h2>
                                        <p class="form__sub-title">Оставьте заявку, и мы предоставим вам полную
                                            информацию о понравившемся авто</p>

                                        <div class="form-inner">
                                            <div class="form__item">
                                                <input id="formName" type="text" name="name" class="form__input _req"
                                                    placeholder="Ваше имя">
                                            </div>

                                            <div class="form__item">
                                                <input id="formPhone" type="tel" name="phone" class="form__input _req"
                                                    placeholder="Ваш телефон">
                                            </div>

                                            <button type="submit" class="form__button">Оставить заявку</button>
                                        </div>
                                    </form>
                                </div>
                            </section>
                        </div>

                    </div>
                </div>
            </div>
    </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer__row">
                <div class="footer__wrapper">
                    <nav class="footer__nav">
                        <div class="footer__logo">
                            <img src="img/logo.png" alt="логотип" width="125" height="32">
                        </div>
                        <ul class="footer__list">
                            <li class="footer__item">
                                <a class="link" href="#">Авто в наличии</a>
                            </li>
                            <li class="footer__item">
                                <a class="link" href="#">Варианты доставки</a>
                            </li>
                            <li class="footer__item">
                                <a class="link" href="#">Этапы работы</a>
                            </li>
                            <li class="footer__item">
                                <a class="link" href="#">Услуги</a>
                            </li>
                            <li class="footer__item">
                                <a class="link" href="#">О нас</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="footer__info">
                        <p class="wow fadeInRight" data-wow-delay="0.2s">г. Владивосток, ул. Уткинская 9</p>
                        <a class="link wow fadeInRight" data-wow-delay="0.4s" href="tel:+79999999999">+7 (999) 999 - 99
                            - 99</a>
                        <a class="link wow fadeInRight" data-wow-delay="0.6s"
                            href="mailto:info@gmail.com">info@gmail.com</a>
                        <p class="wow fadeInRight" data-wow-delay="0.8s">ООО «ТОП МОТОРС» ИНН: 6438886529 ОГРН:
                            9735330397309</p>
                        <p class="footer__info-right wow fadeInRight" data-wow-delay="1s">© 2023 TOP MOTORS. Все права
                            защищены</p>
                    </div>
                </div>
                <div class="footer__form">
                    <section class="form-section">
                        <div class="form-wrapper">
                            <form action="#" id="form" class="form__body validate-form">
                                <h3 class="form__title">Остались вопросы?</h3>
                                <p>Заполните форму ниже и&nbsp;мы&nbsp;свяжемся с&nbsp;вами</p>
                                <div class="form__item">
                                    <input id="formName" type="text" name="name" class="form__input _req"
                                        placeholder="Ваше имя">
                                </div>

                                <div class="form__item">
                                    <input id="formPhone" type="tel" name="phone" class="form__input _req"
                                        placeholder="Ваш телефон">
                                </div>

                                <button type="submit" class="form__button">Заказать звонок</button>
                            </form>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </footer>
    </div>
    <div class="scroll-top">
        <img src="img/up-arrow.svg" alt="стрелка вверх">
    </div>
    <script src="js/vendor.min.js"></script>
    <script src="js/main.min.js"></script>
</body>

</html>