<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Top Motors - Автоподбор">
  <title>Top Motors</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body class="page">
  <div class="wrapper">
    <header class="header">
      <div class="logo logo--mobile">
        <img src="img/logo.png" width="125" height="30" alt="логотип">
      </div>
      <button class="toggle-btn" aria-label="Открыть меню" aria-expanded="false"><span></span></button>
      <div class="container">
        <div class="header__wrapper">
          <div class="logo">
            <a class="logo__link" href="#">
              <img src="img/logo.png" width="125" height="30" alt="логотип">
            </a>
          </div>
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item"><a class="nav__link" data-goto=".page-section-1" href="#">Авто в наличии</a></li>
              <li class="nav__item"><a class="nav__link" href="#">Каталог</a>
                <ul class="nav__sub-list">
                  <li class="nav__sub-item"><a class="link" href="catalog.html"> Автомобили из Японии</a></li>
                  <li class="nav__sub-item"><a class="link" href="catalog.html"> Автомобили из Японии</a></li>
                  <li class="nav__sub-item"><a class="link" href="catalog.html"> Автомобили из Японии</a></li>
                </ul>
              </li>
              <li class="nav__item"><a class="nav__link" data-goto=".page-section-2" href="#">Варианты доставки</a></li>
              <li class="nav__item"><a class="nav__link" data-goto=".page-section-3" href="#">Этапы работ</a></li>
              <li class="nav__item"><a class="nav__link" data-goto=".page-section-4" href="#">Услуги</a></li>
              <li class="nav__item"><a class="nav__link" data-goto=".page-section-5" href="#">О нас</a></li>
            </ul>
          </nav>
          <div class="contact">
            <a class="contact__link" href="tel:+74232028980">+7(423) 202-89-80</a>
            <a href="#popup" class="popup-link contact__btn">Заказать звонок</a>
            <div class="contact__wrapper">
              <a class="contact__link" href="mailto:info@amoprost.ru">почта@нашапочта.ru</a>
              <address class="contact__address">г. Владивосток, Уткинская 9, офис "Inside 360"</address>
            </div>
          </div>

        </div>
      </div>

    </header>
    <main>
      <h1 class="visually-hidden">Top Motors - Автоподбор, замена технических жидкостей, установка сигнализации</h1>

      <section class="hero">
        <div class="hero__slider slider">
          <div class="hero__wrapper swiper-wrapper">
            <div class="hero__item swiper-slide">
              <img src="img/content/hero-1.jpg" alt="япония">
              <a class="hero__link" href="catalog.html">перейти в каталог</a>
            </div>
            <div class="hero__item swiper-slide">
              <h2>Корея</h2>
              <p>Автомобили из Корея</p>
            </div>
            <div class="hero__item swiper-slide">
              <h2>Китай</h2>
              <p>Автомобили из Китая</p>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </section>

      <section class="exclusive wow fadeInUp">
        <h2 class="title title--white">Почему выбирают нас?</h2>
        <div class="container">
          <div class="exclusive__slider">
            <div class="exclusive__wrapper swiper-wrapper">
              <div class="exclusive__item wow fadeInUp swiper-slide" data-wow-delay="0.2s">
                <img src="img/svg/exclusive-1.svg" width="100" height="100" alt="icon">
                <h3>Бесплатная стоянка</h3>
                <p>Для наших клиентов всегда зарезервировано бесплатное место на ярде</p>
              </div>
              <div class="exclusive__item wow fadeInUp swiper-slide" data-wow-delay="0.4s">
                <img src="img/svg/exclusive-2.svg" width="100" height="100" alt="icon">
                <h3>Минимальная предоплата</h3>
                <p>Первый платеж по договору у нас составляет</p>
              </div>
              <div class="exclusive__item wow fadeInUp swiper-slide" data-wow-delay="0.6s">
                <img src="img/svg/exclusive-3.svg" width="100" height="100" alt="icon">
                <h3>Страхование рисков</h3>
                <p>Мы защищаем интересны своих клиентов и компенсируем ущерб в любых непредвиденных ситуациях.
                </p>
              </div>
              <div class="exclusive__item wow fadeInUp swiper-slide" data-wow-delay="0.8s">
                <img src="img/svg/exclusive-4.svg" width="100" height="100" alt="icon">
                <h3>Дополнительные услуги</h3>
                <p>Мы можем положить дополнительно в автомобиль различные запчасти и прочие вещи из Японии.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="in-stock page-section-1 wow fadeInUp">
        <div class="container">

          <h2 class="title title-white">Машины в наличии</h2>

          <div class="in-stock__wrapper">
            <div class="in-stock__slider">
              <div class="in-stock__title-japan">
                Япония
                <img src="img/svg/japan-flag-mini.svg" alt="japan">
              </div>
              <div class="in-stock__wrapper swiper-wrapper">
                <div class="in-stock__item swiper-slide">
                  <img src="img/content/in-stock/image-1.jpg" width="830" height="620" alt="авто">
                  <div class="load-more">
                    <a class="load-more__btn load-more__btn-one" href="catalog.html">
                      <span>перейти в каталог</span>
                    </a>
                  </div>
                </div>
                <div class="in-stock__item swiper-slide">
                  <img src="img/content/in-stock/image-1.jpg" width="830" height="620" alt="авто">
                  <div class="load-more">
                    <a class="load-more__btn load-more__btn-one" href="catalog.html">
                      <span>перейти в каталог</span>
                    </a>
                  </div>
                </div>
                <div class="in-stock__item swiper-slide">
                  <img src="img/content/in-stock/image-1.jpg" width="830" height="620" alt="авто">
                  <div class="load-more">
                    <a class="load-more__btn load-more__btn-one" href="catalog.html">
                      <span>перейти в каталог</span>
                    </a>
                  </div>
                </div>
                <div class="in-stock__item swiper-slide">
                  <img src="img/content/in-stock/image-1.jpg" width="830" height="620" alt="авто">
                  <div class="load-more">
                    <a class="load-more__btn load-more__btn-one" href="catalog.html">
                      <span>перейти в каталог</span>
                    </a>
                  </div>
                </div>
                <div class="in-stock__item swiper-slide">
                  <img src="img/content/in-stock/image-1.jpg" width="830" height="620" alt="авто">
                  <div class="load-more">
                    <a class="load-more__btn load-more__btn-one" href="catalog.html">
                      <span>перейти в каталог</span>
                    </a>
                  </div>
                </div>
                <div class="in-stock__item swiper-slide">
                  <img src="img/content/in-stock/image-1.jpg" width="830" height="620" alt="авто">
                  <div class="load-more">
                    <a class="load-more__btn load-more__btn-one" href="catalog.html">
                      <span>перейти в каталог</span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="swiper-pagination wow fadeInRight" data-wow-delay="0.5s"></div>
            </div>
          </div>

          <div class="in-stock__inner">
            <div class="in-stock__title-korea">
              Южная Корея
              <img src="img/svg/korea-flag-mini.svg" alt="korea">
            </div>
            <div class="in-stock__slider-reverse">
              <div class="in-stock__row swiper-wrapper">
                <div class="in-stock__item swiper-slide">
                  <img src="img/content/in-stock/image-1.jpg" width="830" height="620" alt="авто">
                  <div class="load-more">
                    <a class="load-more__btn load-more__btn-one" href="catalog.html">
                      <span>перейти в каталог</span>
                    </a>
                  </div>
                </div>
                <div class="in-stock__item swiper-slide">
                  <img src="img/content/in-stock/image-1.jpg" width="830" height="620" alt="авто">
                  <div class="load-more">
                    <a class="load-more__btn load-more__btn-one" href="catalog.html">
                      <span>перейти в каталог</span>
                    </a>
                  </div>
                </div>
                <div class="in-stock__item swiper-slide">
                  <img src="img/content/in-stock/image-1.jpg" width="830" height="620" alt="авто">
                  <div class="load-more">
                    <a class="load-more__btn load-more__btn-one" href="catalog.html">
                      <span>перейти в каталог</span>
                    </a>
                  </div>
                </div>
                <div class="in-stock__item swiper-slide">
                  <img src="img/content/in-stock/image-1.jpg" width="830" height="620" alt="авто">
                  <div class="load-more">
                    <a class="load-more__btn load-more__btn-one" href="catalog.html">
                      <span>перейти в каталог</span>
                    </a>
                  </div>
                </div>
                <div class="in-stock__item swiper-slide">
                  <img src="img/content/in-stock/image-1.jpg" width="830" height="620" alt="авто">
                  <div class="load-more">
                    <a class="load-more__btn load-more__btn-one" href="catalog.html">
                      <span>перейти в каталог</span>
                    </a>
                  </div>
                </div>
                <div class="in-stock__item swiper-slide">
                  <img src="img/content/in-stock/image-1.jpg" width="830" height="620" alt="авто">
                  <div class="load-more">
                    <a class="load-more__btn load-more__btn-one" href="catalog.html">
                      <span>перейти в каталог</span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="swiper-pagination wow fadeInLeft" data-wow-delay="0.5s"></div>
            </div>
          </div>
        </div>
      </section>

      <section class="delivery page-section-2 wow fadeInUp">
        <div class="container">
          <h2 class="title">Разные варианты доставки</h2>
          <ul class="delivery__list">
            <li class="delivery__item wow fadeInLeft" data-wow-delay="0.2s">
              <img src="img/content/delivery/delivery-3.png" width="340" height="200" alt="Полная пошлина">
              <a class="delivery__link" href="poshlina.html" rel="noopener noreferrer">Полная
                пошлина</a>
              <p>Ввоз автомобиля с&nbsp;полным пакетом документов для постановки на&nbsp;учет</p>
            </li>
            <li class="delivery__item wow fadeInLeft" data-wow-delay="0.6s">
              <img src="img/content/delivery/delivery-2.png" width="340" height="200" alt="Распил"
                style="margin-top: 30px;">
              <a class="delivery__link" href="raspil.html" rel="noopener noreferrer">Распил</a>
              <p>Автомобиль распиливается на&nbsp;части, благодаря чему вы получаете сниженную таможенную пошлину</p>
            </li>
            <li class="delivery__item wow fadeInRight" data-wow-delay="0.8s">
              <img src="img/content/delivery/delivery-1.png" width="340" height="200" alt="Конструктор">
              <a class="delivery__link" href="construktor.html" rel="noopener noreferrer">Конструктор</a>
              <p>Автомобиль разбирается на&nbsp;3&nbsp;основные части: двигатель, кузов и&nbsp;ходовую часть</p>
            </li>
          </ul>
          <div class="delivery__wrapper">
            <picture>
              <source srcset="img/content/delivery/boat@1x.webp 1x, img/content/delivery/boat@2x.webp 2x"
                type="image/webp">
              <!-- 1х: 740px; 2x: 1480px -->
              <img src="img/content/delivery/boat@1x.png" srcset="img/content/delivery/boat@2x.png 2x" width="740"
                height="440" alt="грузовой корабль">
            </picture>
          </div>
        </div>
      </section>

      <section class="steps page-section-3 wow fadeInUp">
        <div class="container">
          <h2 class="title title--white">Этапы работы</h2>
          <div class="steps__wrapper">
            <div class="steps__numbers">
              <div class="steps__progress">
                <div class="steps__progress-success"></div>
              </div>
              <div class="step__number wow headShake" data-wow-delay="0.2s">
                1
              </div>
              <div class="step__number wow headShake" data-wow-delay="0.4s">
                2
              </div>
              <div class="step__number wow headShake" data-wow-delay="0.6s">
                3
              </div>
              <div class="step__number wow headShake" data-wow-delay="0.8s">
                4
              </div>
              <div class="step__number wow headShake" data-wow-delay="1s">
                5
              </div>
              <div class="step__number wow headShake" data-wow-delay="1.2s">
                6
              </div>
              <div class="step__number wow headShake" data-wow-delay="1.4s">
                7
              </div>
            </div>
          </div>
          <ul class="steps__list">
            <li class="steps__item wow fadeInUp" data-wow-delay="1.4s">
              <p class="steps__item-title">Заключение договора</p>
              <p class="steps__item-text">Прописываем характеристики и конечную стоимость</p>
            </li>
            <li class="steps__item">
              <p class="steps__item-title">Предоплата</p>
              <p class="steps__item-text">Вы вносите депозит от 55.000 руб. (входит в конечную стоимость авто)</p>
            </li>
            <li class="steps__item">
              <p class="steps__item-title">Подбираем автомобиль</p>
              <p class="steps__item-text">Подбираем для вас варианты (с подробным описанием и фото) на автоаукционах.
              </p>

            </li>
            <li class="steps__item">
              <p class="steps__item-title">Покупка</p>
              <p class="steps__item-text">Делаем ставки в рамках вашего бюджета</p>
            </li>
            <li class="steps__item">
              <p class="steps__item-title">Оплата</p>
              <p class="steps__item-text">После покупки, оплачиваете
                стоимость автомобиля и его
                доставку из Японии</p>
            </li>
            <li class="steps__item">
              <p class="steps__item-title">Оформление документов</p>
              <p class="steps__item-text">Мы занимаемся таможенным
                оформлением и получением
                документов.</p>
            </li>
            <li class="steps__item">
              <p class="steps__item-title">Растаможка и доставка</p>
              <p class="steps__item-text">Отправляем транспортной
                компанией до вашего города. Вносится последняя
                часть оплаты – расходы
                за таможенное оформление.</p>
            </li>
          </ul>

          <div class="steps__buttons">
            <button class="step__button step__button--prev">назад</button>
            <button class="step__button step__button--next">вперёд</button>

          </div>
        </div>
      </section>

      <section class="cost  wow fadeInUp">
        <div class="container">
          <h2 class="title title--white">Из чего состоит стоимость</h2>
          <div class="cost__img">
            <div class="cost__wrapper">
              <picture>
                <source srcset="img/content/cost/cost-1@1x.webp 1x, img/content/cost/cost-1@2x.webp 2x"
                  type="image/webp">
                <!-- 1х: 720px; 2x: 1440px -->
                <img src="img/content/cost/cost-1@1x.png" srcset="img/content/cost/cost-1@2x.png 2x" width="720"
                  height="420" alt="авто">
              </picture>
            </div>
          </div>

          <ul class="cost__list">
            <li class="cost__item wow fadeInLeft" data-wow-delay="0.6s">
              <img src="img/content/cost/6.svg" width="79" height="79" alt="image">
              <p>Цена на&nbsp;аукционе</p>
            </li>
            <li class="cost__item wow fadeInLeft" data-wow-delay="0.8s">
              <img src="img/content/cost/3.svg" width="79" height="79" alt="image">
              <p>Расходы по&nbsp;Японии</p>
            </li>
            <li class="cost__item wow fadeInLeft" data-wow-delay="1s">
              <img src="img/content/cost/2.svg" width="79" height="79" alt="image">
              <p>Фрахт до г.&nbsp;Владивосток</p>
            </li>
            <li class="cost__item wow fadeInRight" data-wow-delay="1s">
              <img src="img/content/cost/4.svg" width="79" height="79" alt="image">
              <p>Таможенное офомрление</p>
            </li>
            <li class="cost__item wow fadeInRight" data-wow-delay="0.8s">
              <img src="img/content/cost/1.svg" width="79" height="79" alt="image">
              <p>Доставка в&nbsp;любой город РФ</p>
            </li>
            <li class="cost__item wow fadeInRight" data-wow-delay="0.6s">
              <img src="img/content/cost/5.svg" width="79" height="79" alt="image">
              <p>Услуги нашей компании</p>
            </li>
          </ul>

        </div>
      </section>

      <section class="services page-section-4  wow fadeInUp">
        <div class="container">
          <h2 class="title">Наши услуги</h2>
          <ul class="services__list">
            <li class="services__item">
              <a class="services__item-link" href="article-dostavka.html">
                <div class="services__item-img">
                  <picture>
                    <source srcset="img/content/services/image-1@1x.webp 1x, img/content/services/image-1@2x.webp 2x"
                      type="image/webp">
                    <!-- 1х: 400px; 2x: 800px -->
                    <img src="img/content/services/image-1@1x.jpg" srcset="img/content/services/image-1@2x.jpg 2x"
                      width="400" height="300" alt="авто">
                  </picture>
                </div>
                <h3 class="services__item-title">Доставка автомобиля из любой точки мира</h3>
                <p class="services__item-text">Исполняем даже самые сложные клиентские запросы, поможем найти как редкую
                  модель, так и&nbsp;эксклюзивный автомобиль. Оперативно подберём предложения и&nbsp;оптимальные условия
                  покупки исходя из&nbsp;особенностей ситуации клиента, его географического положения
                  и&nbsp;предпочтений по&nbsp;форме оплаты.</p>
              </a>
            </li>
            <li class="services__item">
              <a class="services__item-link" href="#">
                <div class="services__item-img">
                  <picture>
                    <source srcset="img/content/services/image-1@1x.webp 1x, img/content/services/image-1@2x.webp 2x"
                      type="image/webp">
                    <!-- 1х: 400px; 2x: 800px -->
                    <img src="img/content/services/image-1@1x.jpg" srcset="img/content/services/image-1@2x.jpg 2x"
                      width="400" height="300" alt="авто">
                  </picture>
                </div>
                <h3 class="services__item-title">Доставка автомобиля из любой точки мира</h3>
                <p class="services__item-text">Исполняем даже самые сложные клиентские запросы, поможем найти как редкую
                  модель, так и&nbsp;эксклюзивный автомобиль. Оперативно подберём предложения и&nbsp;оптимальные условия
                  покупки исходя из&nbsp;особенностей ситуации клиента, его географического положения
                  и&nbsp;предпочтений по&nbsp;форме оплаты.</p>
              </a>
            </li>
            <li class="services__item">
              <a class="services__item-link" href="#">
                <div class="services__item-img">
                  <picture>
                    <source srcset="img/content/services/image-1@1x.webp 1x, img/content/services/image-1@2x.webp 2x"
                      type="image/webp">
                    <!-- 1х: 400px; 2x: 800px -->
                    <img src="img/content/services/image-1@1x.jpg" srcset="img/content/services/image-1@2x.jpg 2x"
                      width="400" height="300" alt="авто">
                  </picture>
                </div>
                <h3 class="services__item-title">Доставка автомобиля из любой точки мира</h3>
                <p class="services__item-text">Исполняем даже самые сложные клиентские запросы, поможем найти как редкую
                  модель, так и&nbsp;эксклюзивный автомобиль. Оперативно подберём предложения и&nbsp;оптимальные условия
                  покупки исходя из&nbsp;особенностей ситуации клиента, его географического положения
                  и&nbsp;предпочтений по&nbsp;форме оплаты.</p>
              </a>
            </li>
            <li class="services__item">
              <a class="services__item-link" href="#">
                <div class="services__item-img">
                  <picture>
                    <source srcset="img/content/services/image-1@1x.webp 1x, img/content/services/image-1@2x.webp 2x"
                      type="image/webp">
                    <!-- 1х: 400px; 2x: 800px -->
                    <img src="img/content/services/image-1@1x.jpg" srcset="img/content/services/image-1@2x.jpg 2x"
                      width="400" height="300" alt="авто">
                  </picture>
                </div>
                <h3 class="services__item-title">Доставка автомобиля из любой точки мира</h3>
                <p class="services__item-text">Исполняем даже самые сложные клиентские запросы, поможем найти как редкую
                  модель, так и&nbsp;эксклюзивный автомобиль. Оперативно подберём предложения и&nbsp;оптимальные условия
                  покупки исходя из&nbsp;особенностей ситуации клиента, его географического положения
                  и&nbsp;предпочтений по&nbsp;форме оплаты.</p>
              </a>
            </li>
            <li class="services__item">
              <a class="services__item-link" href="#">
                <div class="services__item-img">
                  <picture>
                    <source srcset="img/content/services/image-1@1x.webp 1x, img/content/services/image-1@2x.webp 2x"
                      type="image/webp">
                    <!-- 1х: 400px; 2x: 800px -->
                    <img src="img/content/services/image-1@1x.jpg" srcset="img/content/services/image-1@2x.jpg 2x"
                      width="400" height="300" alt="авто">
                  </picture>
                </div>
                <h3 class="services__item-title">Доставка автомобиля из любой точки мира</h3>
                <p class="services__item-text">Исполняем даже самые сложные клиентские запросы, поможем найти как редкую
                  модель, так и&nbsp;эксклюзивный автомобиль. Оперативно подберём предложения и&nbsp;оптимальные условия
                  покупки исходя из&nbsp;особенностей ситуации клиента, его географического положения
                  и&nbsp;предпочтений по&nbsp;форме оплаты.</p>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="about page-section-5  wow fadeInUp">
        <div class="container">
          <h2 class="title title--white">О нас</h2>
          <ul class="about__list">
            <li class="about__item wow fadeInUp" data-wow-delay="0.4s">
              <p class="about__item-text">
                Исполняем даже самые сложные клиентские запросы, поможем найти как редкую модель, так
                и&nbsp;эксклюзивный автомобиль. Оперативно подберём предложения и&nbsp;оптимальные условия покупки
              </p>
            </li>
            <li class="about__item wow fadeInUp" data-wow-delay="0.6s">
              <p class="about__item-text">
                Исполняем даже самые сложные клиентские запросы, поможем найти как редкую модель, так
                и&nbsp;эксклюзивный автомобиль.
              </p>
            </li>
            <li class="about__item wow fadeInUp" data-wow-delay="0.8s">
              <p class="about__item-text">
                Поможем найти как редкую модель, так и&nbsp;эксклюзивный автомобиль. Оперативно подберём предложения
                и&nbsp;оптимальные условия покупки
              </p>
            </li>
            <li class="about__item wow fadeInUp" data-wow-delay="1s">
              <h3 class="about__item-title">Отзывы о нас</h3>
              <a class="about__item-link" href="#">
                <img src="img/yandex-logo.svg" alt="yandex" width="120" height="40" style="background-color: #fff;">
              </a>
              <a class="about__item-link" href="#">
                <img src="img/2GIS_logo.svg" alt="2GIS_logo" width="120" height="40">
              </a>
              <a class="about__item-link" href="#">
                <img src="img/google-plus.svg" alt="google" width="120" height="40">
              </a>
            </li>
          </ul>
        </div>
      </section>

      <div id="popup" class="popup">
        <div class="popup__body">
          <div class="popup__content">
            <a href="#header" class="popup__close close-popup">
              <img src="img/close.svg" alt="закрыть">
            </a>
            <div class="popup-form">
              <section class="form-section">
                <div class="form-wrapper">
                  <form action="#" id="form" class="form__body validate-form">
                    <h2 class="form__title">Понравился автомобиль?</h2>
                    <p class="form__sub-title">Оставьте заявку, и мы предоставим вам полную
                      информацию о понравившемся авто</p>

                    <div class="form-inner">
                      <div class="form__item">
                        <input id="formName" type="text" name="name" class="form__input _req" placeholder="Ваше имя">
                      </div>

                      <div class="form__item">
                        <input id="formPhone" type="tel" name="phone" class="form__input _req"
                          placeholder="Ваш телефон">
                      </div>

                      <button type="submit" class="form__button">Оставить заявку</button>
                    </div>
                  </form>
                </div>
              </section>
            </div>

          </div>
        </div>
      </div>

    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer__row">
          <div class="footer__wrapper">
            <nav class="footer__nav">
              <div class="footer__logo">
                <img src="img/logo.png" alt="логотип" width="125" height="32">
              </div>
              <ul class="footer__list">
                <li class="footer__item">
                  <a class="nav__link link" href="#" data-goto=".page-section-1">Авто в наличии</a>
                </li>
                <li class="footer__item">
                  <a class="nav__link link" href="#" data-goto=".page-section-2">Варианты доставки</a>
                </li>
                <li class="footer__item">
                  <a class="nav__link link" href="#" data-goto=".page-section-3">Этапы работы</a>
                </li>
                <li class="footer__item">
                  <a class="nav__link link" href="#" data-goto=".page-section-4">Услуги</a>
                </li>
                <li class="footer__item">
                  <a class="nav__link link" href="#" data-goto=".page-section-5">О нас</a>
                </li>
              </ul>
            </nav>
            <div class="footer__info">
              <p class="wow fadeInRight" data-wow-delay="0.2s">г. Владивосток, ул. Уткинская 9</p>
              <a class="link wow fadeInRight" data-wow-delay="0.4s" href="tel:+79999999999">+7 (999) 999 - 99
                - 99</a>
              <a class="link wow fadeInRight" data-wow-delay="0.6s" href="mailto:info@gmail.com">info@gmail.com</a>
              <p class="wow fadeInRight" data-wow-delay="0.8s">ООО «ТОП МОТОРС» ИНН: 6438886529 ОГРН:
                9735330397309</p>
              <p class="footer__info-right wow fadeInRight" data-wow-delay="1s">© 2023 TOP MOTORS. Все права
                защищены</p>
            </div>
          </div>
          <div class="footer__form">
            <section class="form-section">
              <div class="form-wrapper">
                <form action="#" id="form" class="form__body validate-form">
                  <h3 class="form__title">Остались вопросы?</h3>
                  <p>Заполните форму ниже и&nbsp;мы&nbsp;свяжемся с&nbsp;вами</p>
                  <div class="form__item">
                    <input id="formName" type="text" name="name" class="form__input _req" placeholder="Ваше имя">
                  </div>

                  <div class="form__item">
                    <input id="formPhone" type="tel" name="phone" class="form__input _req" placeholder="Ваш телефон">
                  </div>

                  <button type="submit" class="form__button">Заказать звонок</button>
                </form>
              </div>
            </section>
          </div>
        </div>
      </div>
    </footer>
    <div class="scroll-top">
      <img src="img/up-arrow.svg" alt="стрелка вверх">
    </div>
    <script src="js/vendor.min.js"></script>
    <script src="js/main.min.js"></script>
  </div>
</body>

</html>